OPENAI_API_KEY=''
OPENAI_MODEL=''

ANTHROPIC_API_KEY=''
ANTHROPIC_MODEL=''

PERPLEXITY_API_KEY=''
PERPLEXITY_MODEL=''

XAI_API_KEY=''
XAI_MODEL=''

GOOGLE_GENERATIVE_AI_API_KEY=''
GOOGLE_GENERATIVE_MODEL=''